# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w10a
yarn_mappings=21w10a+build.10
loader_version=0.11.3

#Fabric api
fabric_version=0.32.2+1.17

# Mod Properties
	mod_version = 1.9.7
	maven_group = net.snakefangox
	archives_base_name = Mechanized
	libgui_version = 4+
	libblockattributes_version = 0.7.1-pre.4
	roughlyenoughitems_version = 4.5.5
	libcd_version = 2.5.0+1.16.1
	autoconfig_version = 3.2.0-unstable